[edtCodigo]
Coordinates=10,10,65,51

[btnSalvar]
Coordinates=10,124,61,33

[Label2]
Coordinates=93,10,46,51

[btnNovo]
Coordinates=220,78,56,33

[grid]
Coordinates=170,78,40,33

[btnEditar]
Coordinates=94,78,59,33

[btnDeletar]
Coordinates=10,78,65,33

[ImgBack]
Coordinates=234,10,57,51
Visible=True

[EdtNome]
Coordinates=156,10,59,51
Visible=True
LayerNames=NewLayer0

[]
Coordinates=83,149,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DataModule1.dsCargo]
Coordinates=172,130,123,33

[DataModule1.tb_cargo]
Coordinates=333,1,124,33
Visible=False

[BindSourceDB1]
Coordinates=333,1,110,105

[BindingsList1]
Coordinates=253,125,82,33

